<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    String
    <script>
        //method-1(length)
        var str="vraj patel"
        console.log(str.length)

        //method-2(array element throw get the value)
        console.log(str[3])

        //method-3(charAt)
        console.log(str.charAt(3))

        //method-4(indexof)
        console.log(str.indexOf("j"))

        //method-5(slice)
        console.log(str.slice(1,4))

        //method-6(touppercase,lowercase)
        console.log(str.toUpperCase())
        console.log(str.toLowerCase())

        //method-7 (concat)
        console.log(str.concat(" ","patel","this"))

        //method-8 (split)
        console.log(str.split(" "))

        //method-9(lastindexof)
        console.log(str.lastIndexOf("a"))

        //method-10(endswith)
        console.log(str.endsWith("tel"))

        //method-11(includes)
        console.log(str.includes("p"))
        
        //method-12(substring)work on negative index also like python slice 
        console.log(str.substring(1,4))

        //method-13(replace)
        console.log(str.replace("vraj","vrajv"))


        //templete litreals 
        let str1="vraj"
        let str2="patel"
        console.log(`Hi my name is ${str1} and my surname is ${str2}`)
    </script>
</body>
</html>